body {
  margin: 0px;
  padding: 0px;
  width: 100svw;
  height: 100svh;
  background-color: rgba(0, 0, 0, 0.205);
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  z-index: 1;
  border: 2px solid black;
}
section aside {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.white {
  background-color: white;
}
.black {
  background-color: black;
}
section aside.black div:nth-child(even) {
  background-color: white;
}
section aside.white div:nth-child(even) {
  background-color: black;
}
main#board {
  position: absolute;
  width: 600px;
  height: 600px;
  background-color: white;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 0.78fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.78fr;
  grid-template-rows: 0.78fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.78fr;
}
main#board div {
  display: flex;
  border: 1px solid black;
  line-height: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.rotate {
  rotate: 180deg;
}
